<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L26.7,192C53.3,192 107,192 160,165.3C213.3,139 267,85 320,74.7C373.3,64 427,96 480,96C533.3,96 587,64 640,96C693.3,128 747,224 800,261.3C853.3,299 907,277 960,229.3C1013.3,181 1067,107 1120,85.3C1173.3,64 1227,96 1280,128C1333.3,160 1387,192 1413,208L1440,224L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#00bfff"
      android:fillAlpha="1"/>
</vector>
