<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE2E4"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="42dp">


        <TextView
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableTop="@drawable/ic_brightness_1_black_24dp"
            android:textColor="#fff"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="-220dp"
            app:srcCompat="@drawable/pngegg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lemon"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wv" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="306dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-98dp"
        android:background="@drawable/boxcolor"

        android:orientation="vertical">


        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:id="@+id/regemail"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/regpassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-80dp"
        android:background="@drawable/buttoncolor"
        android:drawableRight="@drawable/ic_send_black_24dp"
        android:gravity="center"
        android:text="Login "
        android:id="@+id/relogin"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/fgtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="Forgot Password ?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="Dont have Account ?Create"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="normal" />
</LinearLayout>