<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="42dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to FIXasap"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="fuywfgwfwfgwffuwgfwi
            ufgwfwiufgwfwufgwfuwgfwfuwfwf"
            android:textColor="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_bwave" />

    <LinearLayout


        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/regname"
            android:hint="Name" />
        <EditText
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:id="@+id/regemail"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:layout_width="350dp"
            android:id="@+id/reglocation"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"/>
        <EditText
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
android:id="@+id/regphno"
            android:hint="Phone Number"
            android:inputType="phone"/>

        <EditText
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/regpassword"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/register"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonstylepink"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:text="REGISTER "
            android:textColor="#fff" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-110dp"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>